SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDINGS=text-embedding-ada-002
PORT=3000
PROMETHEUS_URL=http://localhost:9090
CHROMA_URL=http://localhost:8000
CHROMA_INDEX=prometheus_examples
CHROMA_METRICS_INDEX=prometheus_metrics